{
  "name": "@guy/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@guy/shared": "*",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "next": "^15.5.4",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.9",
    "typescript": "^5.7.2"
  }
}
